[T전화 AI통화녹음] 010-6402-5955 님과의 통화 내용
통화 날짜: 2024.08.12 15:00
통화 시간: 00:31:45

010-6402-5955, 2024.08.12 15:00 : 세요
나, 2024.08.12 15:00 : 아 네 권사님 안녕하십니까
010-6402-5955, 2024.08.12 15:00 : 잠깐만요 내 들어가고 전화 받을게요 아 네
나, 2024.08.12 15:00 : 천천히
010-6402-5955, 2024.08.12 15:00 : 네 네 아 아 무
010-6402-5955, 2024.08.12 15:00 : 뭘 인터뷰할 게 있을까요
나, 2024.08.12 15:00 : 아 그 어 아무래도 소아과에 근무를 하시다 보니까
010-6402-5955, 2024.08.12 15:00 : 네 그
나, 2024.08.12 15:00 : 아동학대 상황에 대해서 많이 목격을 하셨을 거 같 네
010-6402-5955, 2024.08.12 15:00 : 네 맞아요 네 네
나, 2024.08.12 15:01 : 관련해서 좀 질문을 드리고자 연락드렸습니다 그래요
010-6402-5955, 2024.08.12 15:01 : 얘기해요 네 네
나, 2024.08.12 15:01 : 그 저희가 우선 저는 지금 서울대학교 의과 대학에 진학 중이고
010-6402-5955, 2024.08.12 15:01 : 네 알고 있어요 어머니하고 잘 알아요 아 네 그 같은 교회에 다니고 있어요 아 네 네 시간 내주셔서
나, 2024.08.12 15:01 : 정말 감사합니다
010-6402-5955, 2024.08.12 15:01 : 어 계속
나, 2024.08.12 15:01 : 팀을 꾸려서 지금 저희가
010-6402-5955, 2024.08.12 15:01 : 네
나, 2024.08.12 15:01 : 그
나, 2024.08.12 15:01 : 그 AI를 개발하는 그런 아이디어 기획대에 지
010-6402-5955, 2024.08.12 15:01 : 진출을 하는 그런
나, 2024.08.12 15:01 : 상황인데요
010-6402-5955, 2024.08.12 15:01 : AI를 네 네
나, 2024.08.12 15:01 : 지금
010-6402-5955, 2024.08.12 15:01 : 1차에서는
나, 2024.08.12 15:01 : 통과한 상황이고
010-6402-5955, 2024.08.12 15:01 : 네 1차
나, 2024.08.12 15:01 : 예선에서 보고서를 제출하는 과정이
010-6402-5955, 2024.08.12 15:01 : 있어서
나, 2024.08.12 15:01 : 네 임상경험이 좀 풍부하신 분들의 의견을 들으면 좋을 거 같아서 연락을
010-6402-5955, 2024.08.12 15:01 : 네 네
나, 2024.08.12 15:01 : 알겠습니다
010-6402-5955, 2024.08.12 15:01 : 네 네
나, 2024.08.12 15:01 : 그래서 저희가 우선 기본적으로 가지고 있는 아이디어는 아동학대를 선별하는데 좀 도움을 줄 수 있는
010-6402-5955, 2024.08.12 15:01 : 응
나, 2024.08.12 15:01 : 그런 AI를 개발하는 것에 집중을 하고 있구요 응 그래서 실제로 아동학대 상황을 임상수항에서 얼마나 많이 마주치시는지 그리고 뭐 응 등등에 대해서 제가 질문을 드리고자 연락을 드렸습니다
010-6402-5955, 2024.08.12 15:02 : 네 네
나, 2024.08.12 15:02 : 그러면 우선 그럼 시작하기 이전에 혹시
010-6402-5955, 2024.08.12 15:02 : 그
나, 2024.08.12 15:02 : 그 괜찮으시다면 그 연세와
010-6402-5955, 2024.08.12 15:02 : 그 근무
나, 2024.08.12 15:02 : 경력 이런 것들을 조금 알 수 있을까요 저희가
010-6402-5955, 2024.08.12 15:02 : 복도에 기입을
나, 2024.08.12 15:02 : 해야
010-6402-5955, 2024.08.12 15:02 : 해서 나는 65년생이니까 지금 뭐 만으로 59 세이지요 네 네 네 그리고 어 89년도에 그 졸업해서
010-6402-5955, 2024.08.12 15:02 : 그때부터 지금까지 하고 있고 소아과 의사로는 90년도엔부터 94년까지 트레이닝 받았고 네 그리고 계속 하고 있어요 아 네
나, 2024.08.12 15:02 : 경력이 엄청 많으시네요
010-6402-5955, 2024.08.12 15:02 : 감사합니다
나, 2024.08.12 15:02 : 큰 도움이 될 거 같습니다 어 그러면 혹시 지금까지 경험하시는 주 아 그 진료하시는 중에
010-6402-5955, 2024.08.12 15:02 : 네
나, 2024.08.12 15:02 : 아동학대를 를 약간 이 직접 목격하시거나 아니면 의심되는 상황을 목격하신 게 한 몇 번 정도 되실까요
010-6402-5955, 2024.08.12 15:03 : 음 현재까지는 한 어 내가 직접 한 거 말고 하면 그니까 이제 제가 인제 제가 직접 경험한 거는
010-6402-5955, 2024.08.12 15:03 : 한 서너 건 되는 거 같구요 네 그리고 인제 어 그렇지 않고 인제 주변에서 있는 그러한 아동학대가 의심되는 그런 예들까지 이렇게 다 해서 보면은 그래도 한 뭐
010-6402-5955, 2024.08.12 15:03 : 어 그래도 스무 건까진 안 될 거 같애요 그렇게 많진 않았어요 네 아
나, 2024.08.12 15:03 : 네 네 감사합니다
010-6402-5955, 2024.08.12 15:03 : 네 그러면
나, 2024.08.12 15:03 : 실제로 그 이렇게 아동 아동학대가 의심되는 상황과 목격하셨을 때
010-6402-5955, 2024.08.12 15:03 : 네 어떻게
나, 2024.08.12 15:03 : 대처를 하셨는지 좀 알 수 있을까요
010-6402-5955, 2024.08.12 15:03 : 일단 내가 인제 젊었었을 때에는
나, 2024.08.12 15:03 : 네
010-6402-5955, 2024.08.12 15:03 : 아동학대가 의심스럽다고 하더라도 신고 시스템이 되어져 있지 않았었어요
나, 2024.08.12 15:03 : 네 네 아
010-6402-5955, 2024.08.12 15:03 : 그래서 그 당시에는 어 사실은 인제 그 의심되는 상황하에서 신고를 할 수 있는 상황은 아니었고
010-6402-5955, 2024.08.12 15:04 : 고 네 그때는 그냥 인제 뭐라고 해야 되나 병원증이 얘길 했든가 그랬었었던 거 같구요 네 그리고 지금은 아동학대가 의심스러우면은 병원에 저희 병원 같은 경우는 그 저기 사회 사업팀이 있어요 네 네 왜냐면 인제 직접 노출이 되면은 인제 또 지
010-6402-5955, 2024.08.12 15:04 : 접 이렇게 표적이 되기 때문에
나, 2024.08.12 15:04 : 네 사회
010-6402-5955, 2024.08.12 15:04 : 사업팀에 얘기를 하고 해서 같이 신고를 해요
나, 2024.08.12 15:04 : 아
010-6402-5955, 2024.08.12 15:04 : 112로
나, 2024.08.12 15:04 : 네 아 네 네
010-6402-5955, 2024.08.12 15:04 : 사회 사업 근데 인제 저희 병원은 시스템상 사회 사업팀을 통해서 신고를 해요
나, 2024.08.12 15:04 : 아 그렇게 하게 되면
나, 2024.08.12 15:04 : 네 익명성이나 이런 것들이 조금 보장이
010-6402-5955, 2024.08.12 15:04 : 네 네 예 그렇죠
나, 2024.08.12 15:04 : 네 감사합니다 어 그러면 혹시 이전에 어 신고가 필요한 상황이라고 느끼셨음에도 뭔가 망설이게 되셨던 그런 상황도 있으셨나요
010-6402-5955, 2024.08.12 15:04 : 어 그럼요 내가 저기 초기에 그러니까 뭐 그때 90년대나 이런 때 처음에 임상을 할 때 네 그때 헤모필리아로 온 줄 알았어요 머리가 이렇게 머리 이렇게
010-6402-5955, 2024.08.12 15:05 : 거 그 블리딩이 있어가지고
나, 2024.08.12 15:05 : 네 머리
010-6402-5955, 2024.08.12 15:05 : 뭐 스카이프가 이렇게 푹 올라와 있어서 근데 그 얘기 검사를 해봤더니 검사가 괜찮더라구요 아
나, 2024.08.12 15:05 : 네 그게
010-6402-5955, 2024.08.12 15:05 : 맞았던 거였었어요 아 근데 인제 그 그때 당시에는 사실 우리나라가 마동학대나 이런 것들을 신고 시스템이나 이런 걸 전혀 갖춰지지 않아서
010-6402-5955, 2024.08.12 15:05 : 네 어 망설였던 거는 그 어떻게 해야 되는지 몰라서
나, 2024.08.12 15:05 : 응
010-6402-5955, 2024.08.12 15:05 : 응 고민했던 적이 있어요 근데 그거는 그때 당시에 내가 어떻게 했는지 잘 기억이 안 나요
나, 2024.08.12 15:05 : 아 네
010-6402-5955, 2024.08.12 15:05 : 근데 그때는 어 아마도 인제 새어머니가
010-6402-5955, 2024.08.12 15:05 : 아이를 그렇게 한 거였었거든요 아 지금 이제 고거는 기억이 나고 한폴차한테 얘길 했던가 뭐 긍까 뭐 신고할 데도 없고 뭐 어떻게 누가 해결을 해줄 수 있는 상황들이 없었으니까 그 당시는 네 지금은 뭐 아주 저명하게 그냥 의심스러우면 무조건 신고를 해야 되니까
나, 2024.08.12 15:06 : 네 네
010-6402-5955, 2024.08.12 15:06 : 네 시스템이 갖춰져서 요즘은 아예
010-6402-5955, 2024.08.12 15:06 : 저기가 없죠 고민이 없죠 네
나, 2024.08.12 15:06 : 감사합니다 그 그럼 이전에 몇 년 전에 이제 정인이 사건이 있었
010-6402-5955, 2024.08.12 15:06 : 네 네 네 그
나, 2024.08.12 15:06 : 어 한소아과에서 이제
010-6402-5955, 2024.08.12 15:06 : 뭔가 괜찮다 하고
나, 2024.08.12 15:06 : 네 아동학대를 뭔가
나, 2024.08.12 15:06 : 선별하지 못해서 약간 네 논란이 됐던 적 있었던 거 같습니다 네
010-6402-5955, 2024.08.12 15:06 : 맞아요
나, 2024.08.12 15:06 : 이것이 어떤 지금 현재의 어떤 진료 여건상 뭔가 아동학대를 진단하기 어려운 이유가 따로 있을까요
010-6402-5955, 2024.08.12 15:06 : 애들 진료에 있어서 가장 기본적인 거는 사실은
010-6402-5955, 2024.08.12 15:06 : 그 인제 애들이 직접 표현을 못하는 경우들은 부모의 진술이잖아요
나, 2024.08.12 15:06 : 네
010-6402-5955, 2024.08.12 15:06 : 근데 부모의 진술이 어 사실 어 인제 오랜 기간 뭐 유대를 쌓아왔었었던 부모라든지 아니면 얼핏 볼 때 어 일반적으로 좀 도덕
010-6402-5955, 2024.08.12 15:07 : 적으로 보이는 사람들 같은 경우는 처음부터 아동학대를 의심을 하거나 왜냐면 인제 뭐 예를 들어 아예 몸에 뭐 여기저기 뭐 다른 어떠한 스테이지의 멍이라든지 뭐 이런 것들이 있지 않았었을 때에는 네 내가 처음에 했던 것처럼 무슨 뭐 출혈 경향이 있나
010-6402-5955, 2024.08.12 15:07 : 어 혹은 뭐 기타 이런 것들을 먼저 생각 까 병적인 거를 먼저 생각을 하지
나, 2024.08.12 15:07 : 네 네 근데
010-6402-5955, 2024.08.12 15:07 : 처음부터 아동학대가 있을 거야라는 거를 생각하기는 사실은 어 어렵기는 하죠 이게 왜냐하면 이제 애들이 이 표현을 하는 상황이 아닌 경우 정인이 같은 경우는
010-6402-5955, 2024.08.12 15:07 : 어린아이라서
나, 2024.08.12 15:07 : 네 네
010-6402-5955, 2024.08.12 15:07 : 본인이 표현하는 것도 아니고 인제 뭐 예를 들어 뭔가 있어 봤었을 때 아무리 몸 여기저기를 봐도
나, 2024.08.12 15:07 : 네 사실상
010-6402-5955, 2024.08.12 15:07 : 스테이지가 다른 어떠한 그 뭐 음 어 뭐 상처나 아니면은 그 뭐 어 맞은 흔적이라든지
010-6402-5955, 2024.08.12 15:08 : 이런 것들을 정확하게 구분하기는 참 어렵고 또 그거를 또 어 신고까지 이어져야 되는 그런 부분이기 때문에 네 네 한다는 거 자체가 쉽지 않은 일이긴 해서 저는 뭐 물론
010-6402-5955, 2024.08.12 15:08 : 어 조금 더 더 이렇게
010-6402-5955, 2024.08.12 15:08 : 이게 좀 주의 깊게 봐서 할 수도 있겠지만은 뭐 그렇게 하셨던 선생님이 네 뭐 100% 정말 너무너무나 잘못을 해 해서 혹은 의도적으로 이렇게 감쌀려고 하지는 않았을 거 같다란 생각이 들어요 지금 인제 우리나라 의료 시스템상에서
010-6402-5955, 2024.08.12 15:08 : 한 환자 분은 시간이 너무 짧잖아요 아
나, 2024.08.12 15:08 : 네네
010-6402-5955, 2024.08.12 15:08 : 네 맞죠 맞아요 네네 그래서 네
나, 2024.08.12 15:08 : 그 당시에 그분이 인터뷰 하신 거를 좀 찾아봤을 때 이제
010-6402-5955, 2024.08.12 15:08 : 네 이전의
나, 2024.08.12 15:08 : 어떤 진료 기록과 연동이 안되다 보니까 네 이케 이제 그냥 몇 분 잠깐 보는 것만으로는
010-6402-5955, 2024.08.12 15:08 : 그쵸 한 나이가
나, 2024.08.12 15:08 : 좀 어렵다 이렇게 말씀하셨던 거
010-6402-5955, 2024.08.12 15:08 : 같애요 그랬을 거 같애요
나, 2024.08.12 15:08 : 네 네 저도 네 공감을 하시는군요 네
010-6402-5955, 2024.08.12 15:09 : 그럼요 네 그럼 왜냐면 인제 나도 그런 응 그런 실수를 할 수 있으니까요
나, 2024.08.12 15:09 : 네 네 네 그러면 교수님께서는
010-6402-5955, 2024.08.12 15:09 : 네
나, 2024.08.12 15:09 : 제가 이제 학
나, 2024.08.12 15:09 : 교에서 배웠을 때에는 응 아동학대를 의심할 수 있는 소견들이나 뭐 이런 기준들이 좀 다양하게 있었던 거 같습니다 뭐
010-6402-5955, 2024.08.12 15:09 : 네 펜수나
나, 2024.08.12 15:09 : 이렇게 해서 멍의 위치를 보는 것도 있었던 거 같고
010-6402-5955, 2024.08.12 15:09 : 맞아요 네
나, 2024.08.12 15:09 : 골절의 양상을 보고도 파악할
010-6402-5955, 2024.08.12 15:09 : 수 있을 거 같고
나, 2024.08.12 15:09 : 뭐 화상에 양상 어디에 화상인지 이런 것들도 네
010-6402-5955, 2024.08.12 15:09 : 네
나, 2024.08.12 15:09 : 볼 수 있을 거 같습니다 근데 그럼 교수님께서는
나, 2024.08.12 15:09 : 인제 뭔가 환자가 왔을 때 아동학대를 의심하 의심이 된다고 약간 생각을 하셨을 때 가장 그럼 신뢰하시는 어떤 기준이나 먼저 좀 사 우선적으로 고려하시는 기준 같은 게 있으신지
010-6402-5955, 2024.08.12 15:09 : 궁금함 일반 일반적으로 인제 아동학대나 이런 거를 해도 병원에 올라 왔었을 때
010-6402-5955, 2024.08.12 15:09 : 네 뭐 보호자들의 태도나 이런 부분들은 사실은 이렇게 크게 네 그 저희들이 그걸 가지고 얘기하긴 어렵고 네 보편적으로는 인제 아이들이 다치는 그러한 부분들이 쉽게 넘어지거나 부딪히거나 해서 다칠 수 있는 부분이냐 이게 제일
010-6402-5955, 2024.08.12 15:10 : 중요하게 먼저 봐요 그리고 스테이지가 긍까 예를 들어 멍 자국이나 이런 것들이 있어도 네 이게 인제 그냥 일관적으로 인류적으로 뭐 요번에 다쳐서 뭐 이렇게 확 나거나 이런 게 아니라 뭐 여기저기 난다든지 네 뭐 요러한 것들 그냥 단순히 신체 검진만 가지고는
010-6402-5955, 2024.08.12 15:10 : 네 사실은 구분하는 게 그렇게 어려 쉽지는 않은 일이고 아 뭐 아 보편적으로 움직이지 않는 아이들이
나, 2024.08.12 15:10 : 응
010-6402-5955, 2024.08.12 15:10 : 뭔가 외상성인 어떤 까 뭐 누워있는 애기 같은 경우 뭐 갑자기 뭔가 애 아이가 와서 왔는데 뭐 머리 쪽으로 출혈이 있는데 봤드니
010-6402-5955, 2024.08.12 15:10 : 응 스컬프랙저가 있더라 만약에 얘네들이 뭐 어디 넘어지고 걸어다니고 하는 애들 같으면은 떨어지거나 할 수 있을 부딪힐 수 있지만 응 얘네들은 그렇지 않잖아요 네 누가 위에를 가 있지 않는 한은 뭐 그런 속였는데 얘네들의 발달 단계나 요런 것들에 맞춰서 아
010-6402-5955, 2024.08.12 15:11 : 아 그것과 함께 아이의 그 음 나타나 있는 어떠한 그 증 임상소견하고 맞춰서 보겠죠 그리고 또 요번에도 그런 얘기가 있었어요 애가 먹는 여기저기 적 다 들어가지고 왔는데 네 보편적으로 이케 인제 팔꿈치라든지 무릎이라든지 머리 이마라든지 이런 데는 사실
010-6402-5955, 2024.08.12 15:11 : 넘어지면서 다 멍이 날 수 있는 상황이에요 근데 네 그렇지 않고 무슨 뭐 이렇게 어깨라든지 응 아니면은 이렇게 요 어 부딪히지 않을만한 부분들의 뭔가 멍자국이 있거나 그랬었을 때에는 이거는 인제 혹시나 검사의 문제가 있지 않으면
010-6402-5955, 2024.08.12 15:11 : 응 그러면은 학대 가능성이 좀 있거든요
나, 2024.08.12 15:11 : 네 네
010-6402-5955, 2024.08.12 15:11 : 근데 얘는 검사의 문제가 있었던 애가 있어요 응 그 제가 그거 그러한 것들은 보호자한테 직접적으로 얘기도 하고 검사도 하고 했던 적이 있구요 응 까 네 지금 가장 중요한 건 아예 발달 단계에 맞춰서 얘네들이
010-6402-5955, 2024.08.12 15:12 : 많이 움직이는 아이들이냐 아니냐 응 그리고 그 나타나는 그러한 지금 현재 나타난 임상소견이 어떤 거냐 응 고거를 맞춰가지고 되게 임상적으로 그 바로 고 앞에서 의심할 수 있는 거는 고거일 거 같애요 아 네
나, 2024.08.12 15:12 : 감사합니다 어 그러면은 그 네
010-6402-5955, 2024.08.12 15:12 : 아까
나, 2024.08.12 15:12 : 살짝 언급해주셨는데 요즘에는 이제 아동학대 의료인 신고제도가
010-6402-5955, 2024.08.12 15:12 : 활성화되면서
나, 2024.08.12 15:12 : 이제 의료인이 목격을 하는 경우에
나, 2024.08.12 15:12 : 이제 무조건 신고를 하는 그런 의무 제도가 있는 것으로 압니다 근데 네
010-6402-5955, 2024.08.12 15:12 : 그
나, 2024.08.12 15:12 : 저희가 약간 선행 연구를 해봤을 때에는 뭔가 다양한 요건들에 의해서 조금 효과가 떨어진다 이런 주장도 있었던 거 같은데
010-6402-5955, 2024.08.12 15:12 : 응 어
나, 2024.08.12 15:12 : 첫 번째로는 인제 뭔가 인식에 부족이라는 부분이 있었습니다 그래서 응
나, 2024.08.12 15:13 : 아 저희가 찾아봤을 때에는 응 이제 뭔가 아동학대 관련해서 필수 의무 교육을 받도록 1년에 필수 이로 의무 교육을 받아야 되는 뭐 시간이 있는데 시간이 4시간 정도였네요 엄청 길지 않고 응 실제로 교수님께서도 말씀해주셨다시피 목격하는 횟수가 교수님도
나, 2024.08.12 15:13 : 경력이 기시지만 많지 않았던 것처럼 실제로 보는 경우가 많지 않아서 대식이 좀 부족할 수 있다 이런 어 어 주장이 있었는데요 교수님께서는 이제 물론 많이 보셔서 이런 부분에 대해서는 크게 부족함이 없으시겠지만 어 일반적인 어 소아과
나, 2024.08.12 15:13 : 어 진단 체계를 봤을 때 어 이 부분에 대해서도 공감을 하시는지 궁금합니다
010-6402-5955, 2024.08.12 15:13 : 어 일반적으로 사실 아동학대나 이런 부분도 굉장히 조심스러운 부분이긴 하거든요 진단을 의심을 한다든지 내린다든가 하는 것들이 네 네 예 사실 우선은
010-6402-5955, 2024.08.12 15:13 : 어 가장 중요한 거는
010-6402-5955, 2024.08.12 15:14 : 내가 봤던 무수한 환자들 중에서 아동학대가 꽤 있었을 거거든요 근데 인제 어 기억나는 환자가 많지 않다라고 하는 거는 우선은 먼저 생각을 아직 못한다라는 거죠 네 어 그니까 인제 진단을 먼저 아 이게 아동학대일 수도 있
010-6402-5955, 2024.08.12 15:14 : 다라는 생각을 우선은 우리 그 보통 되게 그 이제 저기 학대를 하는 사람들이 가장 가까운 보호자임에도 불구하고
나, 2024.08.12 15:14 : 네
010-6402-5955, 2024.08.12 15:14 : 그걸 먼저 생각하기에는 응 조금 인제
010-6402-5955, 2024.08.12 15:14 : 부족하다 왜냐면 인제 저희들이 그 일반적으로 사회 구조라든지 자라왔었었던 환경이나 이런 사람들이 되게 그렇지가 않기 때문에
나, 2024.08.12 15:14 : 응
010-6402-5955, 2024.08.12 15:14 : 먼저 그거를 생각하지는 않겠죠 본인들이 살아온 환경들이 그렇지 않은데 네 어떻게
010-6402-5955, 2024.08.12 15:14 : 얘네들이 맞고 살았을 거라고 생각을 하겠어요 습니다 그렇죠 네 예 그건 제가 봤었을 때는 아마도 뭐 뭐 이 뭐 아무리 음 뭐
010-6402-5955, 2024.08.12 15:15 : 뭐 인식이나 뭐 이런 교육이라든지 까 인제 뭔가 이렇게 인식이나 이런 것들을 하고 지금은 조금 그런 게 많으니까 잘한다 하더라도 곱게 잘하는 사람들이 응 그거를 인지하는 거 자체가 네 먼저 네 에 생각을 못할 거다 라는 게 우선이구요
나, 2024.08.12 15:15 : 네
010-6402-5955, 2024.08.12 15:15 : 어 그리고 아동학대를 하는 사람들이 사실은 병원까지 막 데려와서 응 진료하는 사람들이 많겠어요
나, 2024.08.12 15:15 : 응 맞습니다
010-6402-5955, 2024.08.12 15:15 : 예 안 많겠죠 그러니까 사실은 아동학대하는 애들 중에서 많은 경우들은
010-6402-5955, 2024.08.12 15:15 : 어 조금 인제 방임될 거다 응 라는 생각도 있구요
나, 2024.08.12 15:15 : 네
010-6402-5955, 2024.08.12 15:15 : 어 그리고 병원에 데리고 왔었을 때에도 사실상 너무 짧게 보고 있죠 환자들은 그래서 어 인제 인제 잘 면밀하게 네 어 관찰이 어려울 수 있
010-6402-5955, 2024.08.12 15:15 : 고 네 어 그리고 인제 또 하나는 이 아동학대 그러한 그 상황들을 많이 경험하지 못하다 보니까 네 의심을 처음에 하기가 좀 어렵다라고 하는 그런 부분들도 있을 거예요 아 네 그래서 예 그래서 지금은 아마
010-6402-5955, 2024.08.12 15:16 : 음 생각보단 아동학대가 되게 많기는 한데 네 인제 진짜 딱하고 어려운 아이들은 병원에 노출이 안 되는 애들이 사실은 많이 있을 거에요
나, 2024.08.12 15:16 : 네 네
나, 2024.08.12 15:16 : 아 네 감사합니다 그 그리고 말씀해주신 어떤 네 신고하실 때 사실 그 건양대 아 그 큰 병원과 같은 경우에는
010-6402-5955, 2024.08.12 15:16 : 이제 네
나, 2024.08.12 15:16 : 그 말씀해주신 대로 이렇게 보조적인 그 기관이 있으니까 뭔가 신변이 노출되지 않겠다 이런
나, 2024.08.12 15:16 : 뭔가 확신이 있을 수 있지만 1차 병원의 입장에서는 뭔가 그 어느 병원에 신고를 했는지 그
나, 2024.08.12 15:17 : 가해자 그니까 아동학대 가해자 부모 입장에서 파악이 좀 쉽다고 알려져 있는데
010-6402-5955, 2024.08.12 15:17 : 여기도 그 건양대병원도 예전에 한번 그 아동학대 신고를 했었었는데 보호자가 와서 항의하고 했던 적이 있어요 어 응 그래서 인제 아마도
010-6402-5955, 2024.08.12 15:17 : 그 항의하고 했었었던 적이 있고 한데
나, 2024.08.12 15:17 : 네 네 이
010-6402-5955, 2024.08.12 15:17 : 부분은
010-6402-5955, 2024.08.12 15:17 : 그 뭐 개인병 같은 경우들은
나, 2024.08.12 15:17 : 네 더
010-6402-5955, 2024.08.12 15:17 : 심하겠죠 또 요즘 같은 경우는 뭐 그 신고를 해서 정확하지 않은데 신고를 했었을 때 우리야 인제 의심되면 그냥 네 어 뭐 이제 아무래도 백업해줄 수 있는 사람들이 많으니까 네 뭐 사회 사업팀 네
010-6402-5955, 2024.08.12 15:17 : 처음에는 그래서 직접 신고를 했다가 나중에는 인제 4회 사업팀을 그래서 한 번 거쳐서 사외 사회 사업팀에서
나, 2024.08.12 15:17 : 네
010-6402-5955, 2024.08.12 15:17 : 신고를 하는 시스템으로 바꼈는데 네
010-6402-5955, 2024.08.12 15:17 : 개인 병원 같은 경우는 신고하는 게 굉장히 조심스러울 거란 생각을 해요
나, 2024.08.12 15:18 : 네
010-6402-5955, 2024.08.12 15:18 : 예 그니까 그게 어 아동학대가 맞을 수도 있고 아닐 수도 있고 개인 병원 같은 경우는 사실은 검사나 이런 것들이 없기 때문에 사실 내가 두 번 경험을 했는데
010-6402-5955, 2024.08.12 15:18 : 아동학대 가능성이 있는 어떠한 문제로 보여지는 응 어 출혈반들이 있었었던 아이들이 헤모피니아로 두 명 다 진단을 받았던 적이 있거든요 아
나, 2024.08.12 15:18 : 네 네
010-6402-5955, 2024.08.12 15:18 : 그래서 사실 이게 검사를 하기 그리고 어 내가 하나 얘기하면은
010-6402-5955, 2024.08.12 15:18 : 어 이미 그 인제 이웃에서 이웃에서 아 얘가 응 뭐 자꾸 인제 머리에 혹인하고 그러니까 신고를 했어요 그래서 네 그 뭐 경찰서에서 인제 분리를 했어요 그리고 그 아이를 그냥 서산에서 의료원에서 검사도 하고 분리를 부모라고 해놓고
나, 2024.08.12 15:18 : 네 또
010-6402-5955, 2024.08.12 15:18 : 애기는 그 보육원으로 보내고 보육원 원장 선생님이 어 데리고 왔어요 혹시라도 얘가 다른 이상이 있는가 네 봤드니 어 저기 헤모필리아 아이더라구요 네 그래서 인제 사실 이런 일도 있고 하기 때문에
나, 2024.08.12 15:19 : 네 네
010-6402-5955, 2024.08.12 15:19 : 어 긍까
010-6402-5955, 2024.08.12 15:19 : 개인 병원이 다 검사를 갖추고 있지 않잖아요
나, 2024.08.12 15:19 : 네네 맞습니다
010-6402-5955, 2024.08.12 15:19 : 까 아마도 어려움이 많을걸요 아 네 까 에 그 걔가 처음에 서산 의료원에 가서 뭐 머리 검사도 하고 그랬었었거든요
나, 2024.08.12 15:19 : 네 그리고
010-6402-5955, 2024.08.12 15:19 : 분리를 했고 했는데
010-6402-5955, 2024.08.12 15:19 : 근데 개인 병원은 더더군다나 어려움이 많겠죠 그니까 사실은 정말 저명하게 예를 들어 뭐 정말 뭐 그 그냥 눈에 보이지 이거는 뭐 누가 봐도 그냥 학대고 뭐 담배꽁초라든 뭐 이런 걸로 지지거나 막 이런 것 경우들은
나, 2024.08.12 15:19 : 네
010-6402-5955, 2024.08.12 15:19 : 뭐 그렇다 치고 그거는 뭐 어떻게 할 수 없지만은
010-6402-5955, 2024.08.12 15:19 : 네 정말 검사를 해서 질환하고 간별을 해서 밝혀야 되는 그런 아동학대 같은 경우들은 네 얘기하는 게 로칼에서는 쉽지 않을 거예요 네
나, 2024.08.12 15:20 : 감사합니다 응 응 선생님 그 혹시 10분 정도만 더
010-6402-5955, 2024.08.12 15:20 : 예 얘기해도 돼요
나, 2024.08.12 15:20 : 아 네 감사합니다 그래서 저희가 이제 구상한 그 AI 모델 같은 경우에는
나, 2024.08.12 15:20 : 그 두 가지가 있는데요
010-6402-5955, 2024.08.12 15:20 : 네 그
나, 2024.08.12 15:20 : 두 두 가지 트랙이 있습니다 그래서 첫 번째 트랙은 인제 선별 검사 목적으로
나, 2024.08.12 15:20 : 보건소나 1차 병원 소아과 등에서 이제 예방 접종을 맞으러 오는 아이들에 대해서 응 이제 여러가지의 어떤 특성들을 참고해서 아동학대의 가능성을 이케 나타내주는 거고
010-6402-5955, 2024.08.12 15:20 : 응 두
나, 2024.08.12 15:20 : 번째 잭투는 이제 진짜 외상이나 응 어떤 이상이 있어서 응급실에 오는 경우
나, 2024.08.12 15:20 : 그런 아이들에 대해서 조금 더 깊이 있는 여러 가지 특성들을 고려해서 아동학대 가능성을 좀 도출해내는 그런 모델입니다
010-6402-5955, 2024.08.12 15:20 : 네
나, 2024.08.12 15:20 : 그래서 이렇게 모델에 차이를 둘려고 하는데 기관에
010-6402-5955, 2024.08.12 15:20 : 따라서 네 그
나, 2024.08.12 15:21 : 어 이렇게 두 가지 모델로 구상
나, 2024.08.12 15:21 : 구상을 했을 때 인제 대상군에 대해서
나, 2024.08.12 15:21 : 근까 아이들에 대해서 충분히 이제 커버가 가능할까요
010-6402-5955, 2024.08.12 15:21 : 음 어려운 내용이기는 한데
나, 2024.08.12 15:21 : 네 네
010-6402-5955, 2024.08.12 15:21 : 사실 우선은 뭐 학생들이 이러한 생각도 하고 어 이런 모델 그 뭐 AI를 한다라는 거 자체가 너무너무나 훌륭한 일인 거 같애요 내 생각에 그리고 근데 AI가
010-6402-5955, 2024.08.12 15:21 : 할 수 있는 거는 인제 그 상황을 보고 가려주는 거죠 그러니까 가려주고 그리고
010-6402-5955, 2024.08.12 15:21 : 그 그래서 내 생각에는
010-6402-5955, 2024.08.12 15:21 : 어 뭐 그 투트랙으로 간다고 하드라도 궁극적으로는 그냥
010-6402-5955, 2024.08.12 15:21 : 선별하는 정도
나, 2024.08.12 15:21 : 네 네
010-6402-5955, 2024.08.12 15:21 : 밖에는 안되지 않을까요
나, 2024.08.12 15:21 : 음 네 네 맞습니다 그래서 어 저희가 보안을 했던 거는 이제 어떤 선별 어 모델 원 같은 경우엔 이제 더 좀 넓은 대상의 아이들을 많은 아이들 대상으로 하다 보니까 선별의 개념이 조금 더 강할 거 같고
010-6402-5955, 2024.08.12 15:22 : 네 데
나, 2024.08.12 15:22 : 모델 투는 실제로 외상이 있어서 온 아이들 대상으로 하다 보니까 조금 더 정확하게 음
나, 2024.08.12 15:22 : 진단을 보조해줄 수 있지 않을까 이런 생각했습니다 그래서 저희가 진단을 대체하는 것은 아니고 이제 의료진이 너무 바쁘다 보니까 놓칠 수 있는 부분들에 대해서
나, 2024.08.12 15:22 : 어 어느 정도 높은 가능성이 높아 보이는 아이가 있으면 알려주는 그런 쪽으로
010-6402-5955, 2024.08.12 15:22 : 응 보상을
나, 2024.08.12 15:22 : 했었습니다 그래서 저희가 참고할려고 하는 어떤 특성들은 응 기본 의료 정부 예를 들어서 뭐 키나 몸무게 뭐 응
010-6402-5955, 2024.08.12 15:22 : 아이
나, 2024.08.12 15:22 : 선배 이렇게 해서 뭐 BMI나 응 성장 곡선에서 얘가 좀
010-6402-5955, 2024.08.12 15:22 : 그 많이 떨어져 있는지 뭐 이런 것들
나, 2024.08.12 15:22 : 네 그리고
010-6402-5955, 2024.08.12 15:22 : 제대로 먹이나 뭐 이런 거 보신다는 거죠
나, 2024.08.12 15:22 : 네 멍이 있는 경우에 멍에 그 크기나 개수 위치 모양 이런 것들을
010-6402-5955, 2024.08.12 15:23 : 응
나, 2024.08.12 15:23 : 파악을 할려고 하고
010-6402-5955, 2024.08.12 15:23 : 네 그리고
나, 2024.08.12 15:23 : 이제 감정 표현이라고 해서 그
나, 2024.08.12 15:23 : 요즘에는 기술이 많이 발달을 해서 그 아이의 어떤
나, 2024.08.12 15:23 : 그 표정이나
나, 2024.08.12 15:23 : 그 발화에서 으흥 감정을 좀 추출을 할 수 있다고 합니다 그래서
010-6402-5955, 2024.08.12 15:23 : 네 그런
나, 2024.08.12 15:23 : 아동학대 상황에 놓인 아이들이 뭔가 두려움이나 응 이런 특정 감정들에 대해서 유의미하게 높다라는 그런 선행연구를 본 적이 있어서 네 그런 걸 좀 참고해볼까 싶
나, 2024.08.12 15:23 : 고요 그 다음에
010-6402-5955, 2024.08.12 15:23 : 네 참고할
나, 2024.08.12 15:23 : 수 있는 엑스레이가 있다면
010-6402-5955, 2024.08.12 15:23 : 응 엑스레이
나, 2024.08.12 15:23 : 판독문을 활용해서 예를 들어서 뭐 스파이럴 프랙스라던지
010-6402-5955, 2024.08.12 15:23 : 응 뭐 뭐
나, 2024.08.12 15:23 : 그 특정한 뭐 늑골 골절이 있다던지 이런 것들을
010-6402-5955, 2024.08.12 15:23 : 응 어
나, 2024.08.12 15:23 : 어 넣을 수 있다면 넣고 그다음에 문진 정보 그래서 의료진이 직접 문진한 정보 그리고
나, 2024.08.12 15:23 : 까 혈액 검사를 했을 때 맞는 투입션이 있을 때 뭐 높아지는 응 투자 수치들을 좀
나, 2024.08.12 15:23 : 에 기입하는 쪽으로 이렇게 다양한 퓨처를 넣는 것을 생각을 해봤습니다 그래서 응 이 중에서 혹시 뭐 추가하거나 아니면 빼면 뺐으면 좋겠다 이런 것이 있을지
010-6402-5955, 2024.08.12 15:24 : 계속 추가를 하는 상황들이 늘어
010-6402-5955, 2024.08.12 15:24 : 나는 게 맞을 거 같고 뺄 거는 사실 없는 거 같기는 하구요 네 네 사실 그 음 아동학대라고 하는 거를 조금 인제 스크리닝을 해서 누군가 인제 가능성이 있을 거야 라고 하는 것들을 네 어 이렇게 알아주는
010-6402-5955, 2024.08.12 15:24 : 시스템이 있으면 되게 좋은데 네 그 굉장히 좋은 그런 아이디어이기는 하거든요 근데
나, 2024.08.12 15:24 : 네 네
010-6402-5955, 2024.08.12 15:24 : 지금 굉장히 어려울 거 같은 생각이 들기는 해요 아
나, 2024.08.12 15:24 : 네 그 예 어느 점에서 어려울 거 같은지 혹시 저희가 아 그 좀 피드백을 받을 수 있을까요
010-6402-5955, 2024.08.12 15:24 : 어 예를 들어서 뭐
나, 2024.08.12 15:24 : 네네
010-6402-5955, 2024.08.12 15:24 : 뭐 영상을 는다라고 했었을 때 네네 뭐 어디 어느 부분 후랙처가 있어요 라고 얘기를 하드래도 그게 스테이지가 어떤지 각각 다른지 아니면은 뭐 네네 뭐 이러한 것들이 정말 트라우마에 의해서
010-6402-5955, 2024.08.12 15:25 : 나타나는 경우들도 있잖아요 네 까 사실은 뭐 트라우마나 이런 것들을 가 다룰 때에도 아까 얘기했듯이 얘가 진짜 걸어 다니고 뭔갈 활동을 하는 애냐 아니면 애기가 어린 아이 그냥 누워만 있는 아이냐 네 이런 것들에 따라서 우리가
010-6402-5955, 2024.08.12 15:25 : 달르거든요 응 네 그니까 예를 들어 잘 다칠 수 있는 애들 같은 경우도 있고 네 어 그렇지 않고 맨날 누워만 있는 애들도 있고 응 그니까 이게 살짝 연령에 따른 어떠한 구분을 응 할 수 있으면 좋을 것도 같애요
나, 2024.08.12 15:25 : 아
010-6402-5955, 2024.08.12 15:25 : 예를
010-6402-5955, 2024.08.12 15:25 : 응 연령에 따라서 막 누워만 있는 나인데 응 뭐 어 이게 몸 프랙터가 여기서 생겼다드라든지 뭐 이런 것들 네 네 네 혹은 뭐 어 그렇지 않고 걸어 다니고 다칠 수 있는 애들이라고 한다면은 이런 경우에 정말 스테이지가 다른 어떠한 프랙처를
010-6402-5955, 2024.08.12 15:26 : 판독이나 이런 데에서 해주지 않으면 네
나, 2024.08.12 15:26 : 네
010-6402-5955, 2024.08.12 15:26 : 응 AI가 그거를 판별을 해서 얘는 가능성이 높아요라고 얘기하면 물론 뭐 티플은 뭐 다르긴 하겠지만은 네 네 어 외상이라고 하는 응급실에 오는 애들은 네 사실 그거를 뭐 진단명에 따라서 다
010-6402-5955, 2024.08.12 15:26 : 다 정확하게 구분하기가 쉽진 않을 거거든요 네 네
나, 2024.08.12 15:26 : 네 그래서
010-6402-5955, 2024.08.12 15:26 : 나는 내 생각엔
010-6402-5955, 2024.08.12 15:26 : 음 모든 거를 다 합쳐서 스크리닝 모드 정도를 만드는 게 제일
나, 2024.08.12 15:26 : 네 네 네
010-6402-5955, 2024.08.12 15:26 : 스트랩까지는 너무 어렵고
나, 2024.08.12 15:26 : 네 네 네
010-6402-5955, 2024.08.12 15:26 : 연령 구분해서
010-6402-5955, 2024.08.12 15:26 : 스크리닝 모드를 만드는 게 낫지 않을까
나, 2024.08.12 15:26 : 싶어요 응 네 네 그럼 혹시 연령을 저희가 그냥 일차적으로 생각했을 때는 그냥 모든
010-6402-5955, 2024.08.12 15:26 : 청소년에
나, 2024.08.12 15:26 : 대해서 잉까 영화 신생아부터
나, 2024.08.12 15:26 : 성인 되기 전에 청소년까지를 이렇게 잡긴 했었는데
010-6402-5955, 2024.08.12 15:26 : 그걸 걸어 다니는 아이냐 아니면 누워만 있는 아이냐 응 부모가 기준으로 예 되고 앉고 왔다 갔다 하는 아이냐 아니면
010-6402-5955, 2024.08.12 15:27 : 걸어다닐 수 있는 연령이냐
나, 2024.08.12 15:27 : 네 네
010-6402-5955, 2024.08.12 15:27 : 일단은 고기 응 고거를 나눠주면
010-6402-5955, 2024.08.12 15:27 : 고것도 중요한 포인트가 되긴 하거든요
나, 2024.08.12 15:27 : 아 네
010-6402-5955, 2024.08.12 15:27 : 그걸 뭘로 잡느냐는 또 네네 개인마다 발달이 다르니까 좀 그렇지만 스탠더드를 잡아야 되겠죠 네
나, 2024.08.12 15:27 : 그 부분도 또 고민을 해보도록
010-6402-5955, 2024.08.12 15:27 : 하겠습니다 예 그리고 나는 조금 더 더 정밀한 모델은 사실
나, 2024.08.12 15:27 : 네 네 큰
010-6402-5955, 2024.08.12 15:27 : 의미가 없지 않을까 싶어요 궁극적으로 어
010-6402-5955, 2024.08.12 15:27 : 스크리닝을 하든 뭐 그게 노말이든 아파서 오든 모든 걸 통틀어서 스크리닝을 해주면
나, 2024.08.12 15:27 : 응
010-6402-5955, 2024.08.12 15:27 : 그러면 그거 가지고 판단을
010-6402-5955, 2024.08.12 15:27 : 그 직접 보는 사람이 할 수밖에
나, 2024.08.12 15:27 : 없거든요 응 네
010-6402-5955, 2024.08.12 15:27 : 보는 사람이 보고 검사하고 사진 찍고
나, 2024.08.12 15:27 : 응 어
010-6402-5955, 2024.08.12 15:27 : 사진 혹은 결과를 보고 네 그렇게 하는 수밖엔
나, 2024.08.12 15:28 : 없거든요 네 네 네
010-6402-5955, 2024.08.12 15:28 : 그래서 나는 자꾸 막 이렇게 너무 정밀하게 막 깊이 들어가는 거보다는
나, 2024.08.12 15:28 : 네 그냥
010-6402-5955, 2024.08.12 15:28 : 보고 한 번에
010-6402-5955, 2024.08.12 15:28 : 쫘르륵 스크리닝 할 수 있는 거 그게 인제 정말 성장 발달부터 해가지고 뭐 상처나 아님 뭐나 인제 이러한 부분들에 대해서 해서 스크리닝을 먼저 쭉 해주는 거가
나, 2024.08.12 15:28 : 네
010-6402-5955, 2024.08.12 15:28 : 그게 맞지 않나 싶기는 한데요 네
나, 2024.08.12 15:28 : 네 저도 듣다 보니까
나, 2024.08.12 15:28 : 그런 쪽으로 진행하는 게 맞을 거 같습니다 그러면 그 스크리닝을 하는 과정에 있어서 그 스트리밍 결과를 그 의료진한테 알려주는 알려줘서 의료진이 이 신고를 하거나 하도록
나, 2024.08.12 15:28 : 하는 게 나을까요 아니면 스크리닝 결과에 대해서 뭔가 신고 부담이 예를 들어서 아까 말씀해주신 대로 1차 병원에서는 뭐 신고 부담이
010-6402-5955, 2024.08.12 15:28 : 있는 경우가
나, 2024.08.12 15:28 : 많을 텐데 그런 경우에 관련 아동 기관으로 자동으로 그렇게 보고가 되는 쪽으로 하는 게 좋을지 그것도 저희 팀에 하나의 쟁점 중에 하나였는데
010-6402-5955, 2024.08.12 15:29 : 네 혹시 내
나, 2024.08.12 15:29 : 임상경험이 많으신 교수님이 얘기할
010-6402-5955, 2024.08.12 15:29 : 때 많지는 않은데 네 그 스크리닝을 어 해서 보고를 하는 거는 많은 사람들이 쉐어하면은 그러면은 훨씬 부담이 덜 하기는 할 거예요 네 그러니까 쉐어는 하대 그리고
010-6402-5955, 2024.08.12 15:29 : 그 직접 인제 진짜 그런 거 아닌가 하는 것들은 한 번 저기 점검이 필요하겠죠 네 맞습니다 예 예 그렇지 않으면 또 또 너무 또 자녀들 대할 때 맞습니다 힘들고 또 그리고
010-6402-5955, 2024.08.12 15:29 : 또 자녀들에 대해서 어 그 그렇지 않은 사람들이 억울하게 또 그까 까 또 많은 사람들한테 알려지게 되면 또 응 그렇지 아는 사람들이
나, 2024.08.12 15:29 : 네 네 네 응
010-6402-5955, 2024.08.12 15:29 : 공연히
010-6402-5955, 2024.08.12 15:29 : 에 또 표적이 될 수도 있잖아요 네 네 저 사람 이상한 사람이라고 그래서 네 네 네 나는 일단은 그 스크리닝을 해서 나오는 결과도 많은 사람들이 쉐어하면 조금 부담은 덜 하기는 한데
나, 2024.08.12 15:30 : 네 네 조금
010-6402-5955, 2024.08.12 15:30 : 그래도 전문가의 어떠한 수
010-6402-5955, 2024.08.12 15:30 : 손을 닿고 난 다음에 응 닿으면서 같이 까 인제 이 최소한도를 인제 그 리스크는 약간 최 리스크는 최소한도를 좀 줄이고
나, 2024.08.12 15:30 : 네 네 뭔가
010-6402-5955, 2024.08.12 15:30 : 저기 해야 되지 않을까요 알려야 되지 않을까
010-6402-5955, 2024.08.12 15:30 : 어요 네 네 요즘 같은 세상이었습니다 네 네 아이 모르겠어요 나는 그렇게 생각이
나, 2024.08.12 15:30 : 들긴 해요 네 저도 네 비슷한 생각입니다
010-6402-5955, 2024.08.12 15:30 : 네
나, 2024.08.12 15:30 : 아 그래서 이렇게 30분 동안 진짜 귀한 시간 내주셔서 정말 감사합니다 근데
나, 2024.08.12 15:30 : 확실히 저희끼리 그냥 생각한 것에 비해서 이렇게 말씀해주시니까 좀 더 갈피를 더 잘 잡을 수 있게 된 거 같습니다
010-6402-5955, 2024.08.12 15:30 : 그럼 다행이에요 아 혹시나
나, 2024.08.12 15:31 : 네네 문제
010-6402-5955, 2024.08.12 15:31 : 있거나 아니면은 조금 도움이 필요한 부분들이 있으면은 네
나, 2024.08.12 15:31 : 네
010-6402-5955, 2024.08.12 15:31 : 연락해요 근데 아
나, 2024.08.12 15:31 : 네
010-6402-5955, 2024.08.12 15:31 : 어 사실
010-6402-5955, 2024.08.12 15:31 : 어 아주 저명하게 딱 보고 아 이거는 누가 봐도 차이도 없을 때도 있어요 응 근데 사실은
010-6402-5955, 2024.08.12 15:31 : 음 사람들이 그렇게 어 다 멍청하지는 않아서 음
나, 2024.08.12 15:31 : 네 네 네 어
010-6402-5955, 2024.08.12 15:31 : 무슨 말인지는 알죠 그니까
나, 2024.08.12 15:31 : 네 네
010-6402-5955, 2024.08.12 15:31 : 아이 이건 도저히 잘 모른 까 우 내가 잡아난 경우든 누가 봐도 차에다 업이 주인 경우들이구요
나, 2024.08.12 15:31 : 네 네
010-6402-5955, 2024.08.12 15:31 : 어 그러한 경우들은 뭐 그냥 신고해야죠 네 네 어 근데 그렇지 않은 경우들을
010-6402-5955, 2024.08.12 15:31 : 조금이라도 스크리닝을 해서 잘 잡아주고 또 이거를 더 점검을 할 수 있게 정보를 주고 하는 거는 엄청나게 아이들 잘 하는 데 도움이 많이 될 거라서
나, 2024.08.12 15:31 : 네 정말
010-6402-5955, 2024.08.12 15:31 : 훌륭한 일을 하고 있는 거예요 어 잘하고 있어서 되게 고맙네요 아 아니
나, 2024.08.12 15:31 : 아직 저희는
나, 2024.08.12 15:32 : 걸음마 단계여서 네 교수님의 또 조언이 필요하다면 언제든지
010-6402-5955, 2024.08.12 15:32 : 네 또
나, 2024.08.12 15:32 : 네
010-6402-5955, 2024.08.12 15:32 : 그래요 언제든지 연락하세요 네 아
나, 2024.08.12 15:32 : 너무 감사합니다 교수님
010-6402-5955, 2024.08.12 15:32 : 잘 지내요
나, 2024.08.12 15:32 : 네 감사합니다
010-6402-5955, 2024.08.12 15:32 : 들어가세요 네
