[T전화 AI통화녹음] 모카 소아과 유지선 선배님 님과의 통화 내용
통화 날짜: 2024.08.13 18:14
통화 시간: 00:15:38

나, 2024.08.13 18:14 : 그러면 그 직무 경력같은 경우에는
나, 2024.08.13 18:14 : 왜 응 그 서울대병원에서
나, 2024.08.13 18:14 : 그 전공이로 수료를 다 하신 건가요 소아과 전공이로
모카 소아과 유지선 선배님, 2024.08.13 18:14 : 네 네 네
나, 2024.08.13 18:14 : 네 그러면은
나, 2024.08.13 18:14 : 그 수학과 전공이가 되신지 한 4년차 5년차로 가도 될까요
모카 소아과 유지선 선배님, 2024.08.13 18:14 : 아 전공이가 시작한지 아 전공이 4년 하고 지금 플로 2년
나, 2024.08.13 18:14 : 아 플로 2년까지 하셨군요 네 네 네 아 그럼 6년 최 최소 6년이라고 6년
모카 소아과 유지선 선배님, 2024.08.13 18:14 : 차
나, 2024.08.13 18:14 : 아 6년 반 아 네 소아
모카 소아과 유지선 선배님, 2024.08.13 18:14 : 청소년 과에 뭐
나, 2024.08.13 18:14 : 네 아 네 그렇군요
모카 소아과 유지선 선배님, 2024.08.13 18:15 : 무상 경험을 시작한 지는
나, 2024.08.13 18:15 : 아 네
나, 2024.08.13 18:15 : 어 그럼 요거를
모카 소아과 유지선 선배님, 2024.08.13 18:15 : 설문지를 하는 거예요
나, 2024.08.13 18:15 : 아 네 그 아 약간 설문 비슷한 약간 네 약간 정상적인 어떤 질문들인 거 같습니다
나, 2024.08.13 18:15 : 네 네 그 그럼 실제로 아동학대를 목격하신 횟수가
나, 2024.08.13 18:15 : 그 진료 상황 중에서 몇 아동학습에 목격하신 횟수가 몇 번 정도 있으신가요
모카 소아과 유지선 선배님, 2024.08.13 18:15 : 근데
나, 2024.08.13 18:15 : 이게 네 네 그
모카 소아과 유지선 선배님, 2024.08.13 18:15 : 주치의나 이런 거 하면서 아니면은 응급실 진료를
나, 2024.08.13 18:15 : 보거나 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:15 : 응급의학과에서 이렇게 초진 본 다음에 이제 소아청소년과에 컨택 필요한 경우에 이제 연락해가지고 그런
모카 소아과 유지선 선배님, 2024.08.13 18:15 : 그러면 제가 연락 받아서 내려가서 진료 보거나
나, 2024.08.13 18:15 : 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:15 : 뭐 그런 경 어 과정에서 이게 아동 확대라 라고 확실히
나, 2024.08.13 18:15 : 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:15 : 결론 내려질 때까지 제가 확실히 결론 내려질 때까지 뭐 이렇게 축구 환자를 보지를 못했
모카 소아과 유지선 선배님, 2024.08.13 18:15 : 있어서
나, 2024.08.13 18:15 : 아 네 네 네 그냥
모카 소아과 유지선 선배님, 2024.08.13 18:15 : 제가 기억에 남 나는 환자들 조금 있긴 한데 네 네 한 두 명 정도
나, 2024.08.13 18:16 : 아 네 그러시군요
모카 소아과 유지선 선배님, 2024.08.13 18:16 : 두 명 두 명 중에 있긴 하지만 이제 결론이 네 따로 결론이 났는지 없지 왜냐면은
나, 2024.08.13 18:16 : 응
모카 소아과 유지선 선배님, 2024.08.13 18:16 : 주치의는 한 달 동안 하고
나, 2024.08.13 18:16 : 네 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:16 : 전공이 턴이 바뀌거든요
나, 2024.08.13 18:16 : 아 네 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:16 : 그러면은 바뀐 다음에 이제 다른 전공이가 또 그 환자를 보게 되고
나, 2024.08.13 18:16 : 아 네 네 그래가지고
모카 소아과 유지선 선배님, 2024.08.13 18:16 : 그렇구나 전문이 어떻게 났는지는 몰르겠어요
나, 2024.08.13 18:16 : 아 네 그럼 적어도 의심되는 횟수는 두 번 있었다고 보면 의심
모카 소아과 유지선 선배님, 2024.08.13 18:16 : 네 네
나, 2024.08.13 18:16 : 네 네 그러면 실제로 될 거 같애요 아 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:16 : 잘
모카 소아과 유지선 선배님, 2024.08.13 18:16 : 까 기억 못 하는 걸
나, 2024.08.13 18:16 : 수도 있고 아 네 네 그건 네 충분합니다 네 그러면은 그 의심되는 상황이 있으 있으셨을 때 네 혹시 그때 대처를 어떻게 하셨는지 알 수 있을까요
모카 소아과 유지선 선배님, 2024.08.13 18:16 : 어떤 거요
나, 2024.08.13 18:16 : 그때 그 아동학대 의심되는 상황에서 대처를 어떻게 하셨는지
모카 소아과 유지선 선배님, 2024.08.13 18:16 : 아 대처
나, 2024.08.13 18:16 : 네 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:16 : 어
모카 소아과 유지선 선배님, 2024.08.13 18:17 : 어 그게 일단은 네 혼자 오면은 이제 히스토리 테이킹 하는 과정에서 그런 가능성이
나, 2024.08.13 18:17 : 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:17 : 있어 보일 때는 우선은 교수님이랑 그거에 대해서 얘기를 주로 하게 됐고
나, 2024.08.13 18:17 : 네
모카 소아과 유지선 선배님, 2024.08.13 18:17 : 그리고 교수님도 정말로 그게 좀
모카 소아과 유지선 선배님, 2024.08.13 18:17 : 교수님들도 근데 되게 신중하게 접근하셨던 거 같구요
나, 2024.08.13 18:17 : 아 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:17 : 아
모카 소아과 유지선 선배님, 2024.08.13 18:17 : 제가 이제 생각이 나는 두 건 지금 현재 생각이 나는 2건 중에 한 건은
나, 2024.08.13 18:17 : 네 뭐
모카 소아과 유지선 선배님, 2024.08.13 18:17 : ICO 환자였는데 이제 그 환자는 이제 부모가 집에서 이렇게 학대를 해서 IC로 왔다 이거 이게 아니고
나, 2024.08.13 18:17 : 네
모카 소아과 유지선 선배님, 2024.08.13 18:17 : ICO에서 이제 퇴원 가능한 컨디션인데 이제 보호자가
모카 소아과 유지선 선배님, 2024.08.13 18:17 : 안 데려가겠다고 하는 그런 식의
나, 2024.08.13 18:17 : 아 네
모카 소아과 유지선 선배님, 2024.08.13 18:17 : 그런 식의 상황이었어가지고
나, 2024.08.13 18:17 : 네
모카 소아과 유지선 선배님, 2024.08.13 18:17 : 그때는 어떤 뭔가 뭔가 법적인 절차를 밟 밟았던 거 같긴 해요 아 저희가 근데 그건 기억이 정확 잘 안 나는데
나, 2024.08.13 18:18 : 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:18 : 아 병원을 통해서였는지
모카 소아과 유지선 선배님, 2024.08.13 18:18 : 또 병원 위원회를 통해서였는지
나, 2024.08.13 18:18 : 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:18 : 음
모카 소아과 유지선 선배님, 2024.08.13 18:18 : 근데 그것도 이제 전공이 수준에서 전공이가 막 했다기보다는 교수님이랑 이렇게 같이 응
나, 2024.08.13 18:18 : 네 했던 거
모카 소아과 유지선 선배님, 2024.08.13 18:18 : 같거든요
나, 2024.08.13 18:18 : 아 네 네 네
나, 2024.08.13 18:18 : 어 그러면 혹시 그 네 아까
모카 소아과 유지선 선배님, 2024.08.13 18:18 : 말씀드린 거는 지금 뭐 제 친구들이 다 퇴근을 했는데 네 네 내일 뭐 친구들 이케 있을 때 네
나, 2024.08.13 18:18 : 네
모카 소아과 유지선 선배님, 2024.08.13 18:18 : 기억나는 거 있냐 이렇게 물어
모카 소아과 유지선 선배님, 2024.08.13 18:18 : 물어보면서 더 이렇게 생각나는 것들 있으면은 알려줄 수도 있을 거 같긴 한데
나, 2024.08.13 18:18 : 아 아 네 그럼 너무 감 감사한데 너무 부담을 많이 드리는 거 같아가지고
모카 소아과 유지선 선배님, 2024.08.13 18:18 : 응 네
나, 2024.08.13 18:18 : 네 생각 나셨죠 에 꼭 해주실 필요는 없지만 생각이 막 갑자기 너무 많이 나시면 너무 되셔도 될 거 같
나, 2024.08.13 18:18 : 네 그 그러면 아까 교수님께서도 뭔가 아동학대를 신고하실 때 그 되게 신중하게 접근하신다고 말씀하셨던 거 같은데 네 뭐 그렇게 되는 이유가 혹시 약간 신고가 아 잘못된 신고를 했을 때 뭔가 그런 부담감 때문일까요
모카 소아과 유지선 선배님, 2024.08.13 18:19 : 음 교수님이 신중해 할 했었던 이유는 뭐인 거 같으냐
나, 2024.08.13 18:19 : 네 신중하게
모카 소아과 유지선 선배님, 2024.08.13 18:19 : 일차적으로는 일차적으로는 아닐 수도 있잖아요 당연히 그
나, 2024.08.13 18:19 : 네 네 네 보호가
모카 소아과 유지선 선배님, 2024.08.13 18:19 : 그런 확대를 안 했을 수 있잖아요
나, 2024.08.13 18:19 : 네 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:19 : 그랬을때 이제 그런 게 아닌 경우에 우리가 이제 그거를 그런 막 법적인 절차나 이런 걸로 이제 부모를 휘말리게 하는 건데
나, 2024.08.13 18:19 : 네 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:19 : 그런 게 이제 이 가족한테
나, 2024.08.13 18:19 : 응 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:19 : 도움이 될 거냐 이런 거에 고민이 되니까 신중한 거죠
나, 2024.08.13 18:19 : 응
나, 2024.08.13 18:19 : 네 네
나, 2024.08.13 18:19 : 맞는 거 같습니다 어
나, 2024.08.13 18:19 : 그러면 그 저희가 언 아동학대
나, 2024.08.13 18:19 : 에 대한 어떤 의료진이 이렇게 감시를 하는 제도에 대해서 좀 화제가 됐던 사건이 정인이 사건이 있었던 거 같습니다 그래서 응 그때 이제 하나의 소아과에서는 이제 정인이를 진료를 했지만 그 아동학대
나, 2024.08.13 18:20 : 를 의심하지 못했다는 그런 기사가 나서 좀 화제가 됐었던 거 같은데요 근데 이게 단 약간 당시에는 그 소아과 의사분을 비난하는 의견이 많았지만 혹시 이제 소아과 임상에 경험하신 분으로서 그 어떤 그 소아과
나, 2024.08.13 18:20 : 인상의 어떤 그런 워크플로우상 어쩔 수 없이 쫌 놓칠 수밖에 없었던 그런 이유도 있었을까요
모카 소아과 유지선 선배님, 2024.08.13 18:20 : 음 그 그 처음 진료한 병원 대학병원인가요
나, 2024.08.13 18:20 : 아니 1차 병원입니다
모카 소아과 유지선 선배님, 2024.08.13 18:20 : 아 1차 병원이에요
나, 2024.08.13 18:20 : 네 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:20 : 음 제가 1차 병원 진료를 해보진 않아가지고
나, 2024.08.13 18:20 : 아 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:20 : 거기서 이제 어떤 시스템으로 보는지 모르는데 아
나, 2024.08.13 18:20 : 아 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:20 : 어
모카 소아과 유지선 선배님, 2024.08.13 18:20 : 응
나, 2024.08.13 18:20 : 어 그렇다면 혹시 그 급한 네 네 대학
모카 소아과 유지선 선배님, 2024.08.13 18:21 : 병원에서는 그래도 틈틈이
나, 2024.08.13 18:21 : 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:21 : 어떤 강의나 그런
나, 2024.08.13 18:21 : 네네 통해서 네 네 그
모카 소아과 유지선 선배님, 2024.08.13 18:21 : 주기적으로
나, 2024.08.13 18:21 : 네 네 가
모카 소아과 유지선 선배님, 2024.08.13 18:21 : 란 아동 학대에 라는 주제에 대해서 좀 듣 들을 기회가 있고 네 그런 강연 강의 이런 거 들으면 환기가 되잖아요
나, 2024.08.13 18:21 : 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:21 : 그러면서 이제 평상시 진료에도 고런 것들을 이렇게 좀 생각해낼 수 있는 응 능력이 더 있다고 보는데 네
나, 2024.08.13 18:21 : 네
모카 소아과 유지선 선배님, 2024.08.13 18:21 : 어 1차 의료에 계신 분이면은 네 대학병원에 있는 사람들보다 그럴 기회가 더 적을 거 같고 제 생각에는
나, 2024.08.13 18:21 : 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:21 : 그런 걸 접할 기회가 더 적을 거 같고
모카 소아과 유지선 선배님, 2024.08.13 18:21 : 그러면 이제 평상시에는 그런 아동학대 케이스가 당연히 많지 않을 테니까
나, 2024.08.13 18:21 : 네
모카 소아과 유지선 선배님, 2024.08.13 18:21 : 응 그거를 적극적으로 떠올리기가
나, 2024.08.13 18:21 : 응 네
모카 소아과 유지선 선배님, 2024.08.13 18:21 : 어렵지 않을까 이런 생각이 들어서
나, 2024.08.13 18:21 : 아 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:21 : 응 평상시에 그거를 잘 이케 고민을 많이 하고 아니면은 이전에 과거에 그런 케이스를 겪어본 사람이 아니 않
모카 소아과 유지선 선배님, 2024.08.13 18:21 : 아니면 응 어 놓칠 수도 있었지 않았을까
나, 2024.08.13 18:22 : 아 네 생각을
모카 소아과 유지선 선배님, 2024.08.13 18:22 : 하고
나, 2024.08.13 18:22 : 아 네 감사합니다 답변 감사합니다 어 그러면 아동학대에 대해서 의료인 신고 의무제도가 있는데 네 네 알고 계시겠지만 이제 저희가 이제 미리 찾아본 바에 의하면 뭔가 여러가지 이유로 조금
나, 2024.08.13 18:22 : 어려움이 있다라는 주장이 있었습니다 첫 번째로 인제 아 방금 말씀해주신 그 항상 아동학대의 가능성을 생각할 수 없기 때문에 약간 인식의 부족도 있을 거 같고 그 담에 두 번째도 아까 말씀해주신 어떤 혹시라도 그 아닐 경우에 그런
나, 2024.08.13 18:22 : 아닐 경우를 생산하는 그런 신고의 어려움도 있을 거 같고 또 뭔가 신변 제가 신고했는데 에 신변이 다 노출될 수가 있다라는 그런 부담감도 있을 거 같 의사
모카 소아과 유지선 선배님, 2024.08.13 18:22 : 의사 신변
나, 2024.08.13 18:22 : 네 근데 아 본인 신고하는
모카 소아과 유지선 선배님, 2024.08.13 18:22 : 본 의사 본인의 네 네 안전 문제 뭐 이런 거요
나, 2024.08.13 18:22 : 네 근데 이 부분도 3차 병원에서 근무하시면서 느끼셨나요 아니면
나, 2024.08.13 18:22 : 신변 도장 비밀이 뭐 잘 안 지켜지거나 그러진 않으셨는지
모카 소아과 유지선 선배님, 2024.08.13 18:23 : 응
모카 소아과 유지선 선배님, 2024.08.13 18:23 : 근데 이제 그런 신고를 의료진이 하게 되면은 네 이제 어 어 보호자도 알게 되잖아요
나, 2024.08.13 18:23 : 네네
모카 소아과 유지선 선배님, 2024.08.13 18:23 : 그러면은 당연히 그 환자를 봤던
모카 소아과 유지선 선배님, 2024.08.13 18:23 : 가장 가르스럽게는 뭐 주치의라던지 아니면 주치의 상급자인 지정의 교수님이라던지
나, 2024.08.13 18:23 : 네
모카 소아과 유지선 선배님, 2024.08.13 18:23 : 그런 사람이 그런 절차를 시작했다는 거를 당연히
모카 소아과 유지선 선배님, 2024.08.13 18:23 : 보호자는 직관적으로 알 알긴 알 거고
나, 2024.08.13 18:23 : 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:23 : 그런 면에서 이제
모카 소아과 유지선 선배님, 2024.08.13 18:23 : 어
모카 소아과 유지선 선배님, 2024.08.13 18:23 : 어떤 그런 신고를 했다는 사실이
모카 소아과 유지선 선배님, 2024.08.13 18:23 : 그니까 내가 신고를 했다는 게 보호자한테 알려질
모카 소아과 유지선 선배님, 2024.08.13 18:23 : 일 거라고 생각하고 하는 거죠
나, 2024.08.13 18:23 : 아 그럼에도 이제 내 그 경시할 수 없기 때문에
모카 소아과 유지선 선배님, 2024.08.13 18:23 : 에 하게 되면은 이제 그러 그거는 알고 하는 건 하는 거고
나, 2024.08.13 18:23 : 네
모카 소아과 유지선 선배님, 2024.08.13 18:23 : 어
모카 소아과 유지선 선배님, 2024.08.13 18:24 : 음
나, 2024.08.13 18:24 : 네 금 그로 인한 약간 부담이 느껴지시거나 하진 않 아
모카 소아과 유지선 선배님, 2024.08.13 18:24 : 그 지금 지금 생각나는 게 좀 부담이 느껴졌던 적이
나, 2024.08.13 18:24 : 한 번
모카 소아과 유지선 선배님, 2024.08.13 18:24 : 있었는데
나, 2024.08.13 18:24 : 아 네 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:24 : 그 애는 이제 청소년 애였고
나, 2024.08.13 18:24 : 네네
모카 소아과 유지선 선배님, 2024.08.13 18:24 : 어 걔를 이제 진료하는데 그 아이의 근데 좀 비행 청소년이었거든요 아
나, 2024.08.13 18:24 : 네 네 네 근데
모카 소아과 유지선 선배님, 2024.08.13 18:24 : 그 아이가 하는 말이 이제 아빠가 뭐 뭐 자기를 자주 뭐 때리고 폭행하고 뭐 이런 네 그래서 뭐 예전에도 자기가
모카 소아과 유지선 선배님, 2024.08.13 18:24 : 아빠를 신고했었고 막 이런 얘기를 했었고
나, 2024.08.13 18:24 : 아 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:24 : 그래가지고
나, 2024.08.13 18:24 : 응
모카 소아과 유지선 선배님, 2024.08.13 18:24 : 응 걔 걔를 이제 진료하는 과정에서 이거를 어 어디다가 알려야 되는 건지 말아야 되는 건지 그걸 고민을 혼자 했던 거 그때 아
나, 2024.08.13 18:24 : 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:24 : 그리고 그때 이제 그 아이도 BM 청소년이긴
나, 2024.08.13 18:24 : 했지만 네
모카 소아과 유지선 선배님, 2024.08.13 18:24 : 어 보호자분도 아빠도
모카 소아과 유지선 선배님, 2024.08.13 18:24 : 이케 그냥 여기 주변에서 제가 겪는 이렇게 아
나, 2024.08.13 18:25 : 일반적인 네
모카 소아과 유지선 선배님, 2024.08.13 18:25 : 일반적인 보호자의 느낌보다는 네
나, 2024.08.13 18:25 : 어쨌든
모카 소아과 유지선 선배님, 2024.08.13 18:25 : 되게 거칠게 살아오셨고
나, 2024.08.13 18:25 : 네 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:25 : 좀 원행도 응 응 그런 면들이 있어서
나, 2024.08.13 18:25 : 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:25 : 어 그때 이렇게 뭐 해바라기 센터 이런 보라매 병원에서 본 환자였어가지고 보라매 병원에 있는 해바라기 센터에 애 애가 이제 가가지고 상담 받을 수 있도록 이렇게 연결하는 정도를 했던 거 같은데
나, 2024.08.13 18:25 : 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:25 : 어 근데 그 과정에서 저 저 제가 이제 두려움이 있긴
나, 2024.08.13 18:25 : 있었던 거 같애요
나, 2024.08.13 18:25 : 아
모카 소아과 유지선 선배님, 2024.08.13 18:25 : 그거를 이제 아빠가 알게 됐을 때
나, 2024.08.13 18:25 : 네
모카 소아과 유지선 선배님, 2024.08.13 18:25 : 그러게 어 네 그런 면에서 좀 그런 적이 있긴 있어도
나, 2024.08.13 18:25 : 지금 아
모카 소아과 유지선 선배님, 2024.08.13 18:25 : 네 막 생각을 했어요
나, 2024.08.13 18:25 : 감사합니다 그 그러면 어 그런
모카 소아과 유지선 선배님, 2024.08.13 18:25 : 케이스 말고는
나, 2024.08.13 18:25 : 네 네 그 다른
모카 소아과 유지선 선배님, 2024.08.13 18:25 : 케이스들이 이제 애 애기가 너무 너무 어린애들
나, 2024.08.13 18:25 : 네네네 스스로
모카 소아과 유지선 선배님, 2024.08.13 18:25 : 뭐 자기표현 할 수 없는 막 생후 1년 이내 애들이었던 거 같애서 걘 그 아이들의 보호자 그리고 약간 그런
모카 소아과 유지선 선배님, 2024.08.13 18:26 : 어 겉보기에는 그냥 다른 보호자들이랑 다를 그렇게 특별히 다르진 않아 보였어가지고
나, 2024.08.13 18:26 : 아 네 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:26 : 어떤 그런 어
모카 소아과 유지선 선배님, 2024.08.13 18:26 : 어 보호자들이 이렇게 혹시라도 나중에
나, 2024.08.13 18:26 : 응
모카 소아과 유지선 선배님, 2024.08.13 18:26 : 뭔가
모카 소아과 유지선 선배님, 2024.08.13 18:26 : 뭐 의료진 해코지하지 않을까 이런 걱정은 다른 케이스래서는 하진 않았던 거
나, 2024.08.13 18:26 : 같은데 아 네
나, 2024.08.13 18:26 : 감사합니다 어 그러면 그 저희가 그 실제 소아과 실습을 할 때에도 그렇고 응 수업 시간에 배운 것도 그렇고 그 아동학대를 의심하게 되는 여러 가지 할 수 있는 여러 가지 기준들이 있는 것으로 알고 있는데 뭐 저희가 간단히 배운 거는 뭐 템포같이 뭐 멍에 위치라던가 아니면은
나, 2024.08.13 18:26 : 뭔가 임상적으로 봤을 때 아이가 뭐 걸어다닐 수 없는데 뭔가 이렇게 대퇴 쪽에 뭔가 골절이 있다거나 뭐 이런 등등의 어떤 다양한 아니야 뭐 화상의 위치라던가 뭐 느 늦골 골절 뭐 등등의 좀 다양한 기준들이 있는 거 같았습니다 그래서 네 혹시나 선생님께서는 그러면 이 어떤 아이가 내원을 했을 때
나, 2024.08.13 18:27 : 어 이 아이가 아동학대인지 아닌지를 판단을 하기 위해서 가장 우선적으로 좀 생각하는 기준 같은 게 있으실지 궁금했습니다
모카 소아과 유지선 선배님, 2024.08.13 18:27 : 음
모카 소아과 유지선 선배님, 2024.08.13 18:27 : 그래 방금 제가 봤을 때 막 이제 막 멍이나 막 그런 골절 뭐 이런 케이스들보다는 이제 ICO로 왔었던 케이스들이어서
나, 2024.08.13 18:27 : 네
모카 소아과 유지선 선배님, 2024.08.13 18:27 : 애가 이제 스스로 움직일 수 없는 연령인데 심한 이제 2개는 그 출혈으로 인해서 막 의식이 이제 혼탁해지고 이런 상태로
모카 소아과 유지선 선배님, 2024.08.13 18:27 : 중환자실 들어가고 그런 케이스들이었어가지고 네 근데 이제 뭐 문진 보호자 문재인 통해서만 이제 상황이 왜 이렇게 됐는지 우리는 파악을 할 수가 있는 건데 네 뭐 문진이에서 이렇게
모카 소아과 유지선 선배님, 2024.08.13 18:28 : 미심쩍은 저 생각들이 드는 거죠 네 그럴 때 이제 의심을 하게 됐었죠
나, 2024.08.13 18:28 : 아 그러면 문진에서 얻은 정보와 뭐 실제 그 임상에서 뭔가 파악이 되는 관찰되는 소견들이 조금 차이가 있는 경우에
나, 2024.08.13 18:28 : 가장 크게 이제 의심을
나, 2024.08.13 18:28 : 하셨다라고 이해 하도
모카 소아과 유지선 선배님, 2024.08.13 18:28 : 될까요 음 그까 보호자는 이렇게 이렇게 얘기하는데 잘 이해가 안 되는 그 문진에서 어떤 정보들이
나, 2024.08.13 18:28 : 네네네
모카 소아과 유지선 선배님, 2024.08.13 18:28 : 잘 이해가 안 되는
나, 2024.08.13 18:28 : 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:28 : 그럴 때
나, 2024.08.13 18:28 : 응 데 그럴 때 우선적으로
모카 소아과 유지선 선배님, 2024.08.13 18:28 : 뭐 이케 네
나, 2024.08.13 18:28 : 네 아
모카 소아과 유지선 선배님, 2024.08.13 18:28 : 어린 앤데 뭐 일케 걔를 잠깐 냅두고 어 뭐 다 다른 방에서 뭐 몇 몇 20분 뭐 30분 이렇게 있다가 나와봤는데 애기가 이미 뭐 뭐 이
모카 소아과 유지선 선배님, 2024.08.13 18:28 : 게 그 아기 의자 아기 앉혀놓는 그런 의자에서 이렇게 떨어져 있고 뭐 아
나, 2024.08.13 18:28 : 어
모카 소아과 유지선 선배님, 2024.08.13 18:28 : 이미 뭐 의식이 없는 상태였다 뭐 이런 식으로 얘기했던 거 같은데 응 근데 이 지금 이게 다 지금 정확하지 않은 정보거든요
나, 2024.08.13 18:29 : 아 네 네 네 네 어 너무
모카 소아과 유지선 선배님, 2024.08.13 18:29 : 오래 전이어가지고
나, 2024.08.13 18:29 : 아 네 이해 이해 근데
모카 소아과 유지선 선배님, 2024.08.13 18:29 : 그런 얘기 들어봤을 때
모카 소아과 유지선 선배님, 2024.08.13 18:29 : 그런 게 잘 이해가 안 갈 때
나, 2024.08.13 18:29 : 응 뭐
모카 소아과 유지선 선배님, 2024.08.13 18:29 : 그럴 때
나, 2024.08.13 18:29 : 아 네
나, 2024.08.13 18:29 : 어 감사합니다 그러면 그 저희가 그래서 어
나, 2024.08.13 18:29 : 사실 뭔가 아동학대에 대해서 조금 그 이루어진 분들이 신고하는 것에 좀 부담감을 느끼기도 하고 그리고
나, 2024.08.13 18:29 : 그 실제로 아동학대를 어떤 선별함에 있어서 짧은 진료 시간 동안에 항상 그것을 고려할 수가 없기 때문에 놓치는 부분이 있을 거라고 생각을 해서 이제 어떤 아 아이의 다양한 특성들을 통해서
나, 2024.08.13 18:29 : 어 아동학대의 가능성 혹은 의심된 아이들을 좀 선별해낼 수 있는 그런
나, 2024.08.13 18:29 : 어 AI 모델을 만드는 어떤 아이디어를 기획을 네 아
모카 소아과 유지선 선배님, 2024.08.13 18:29 : 후배님 잠깐만 제가 아
나, 2024.08.13 18:29 : 네 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:29 : 5분 뒤에 다시 전화해도 될까요 아
나, 2024.08.13 18:29 : 네 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:29 : 급한 전화가 있어 아
나, 2024.08.13 18:29 : 네 네 네 네 네 네 천천히 주셔야 됩니다 네 네 네 감사 감사합니다 네
