[T전화 AI통화녹음] 모카 소아과 유지선 선배님 님과의 통화 내용
통화 날짜: 2024.08.13 18:37
통화 시간: 00:11:17

나, 2024.08.13 18:37 : 아 네 선배님 전화 받았습니다 어
모카 소아과 유지선 선배님, 2024.08.13 18:37 : 네네네
나, 2024.08.13 18:37 : 아 네
모카 소아과 유지선 선배님, 2024.08.13 18:37 : 아 근데 궁금한 게
나, 2024.08.13 18:37 : 네네네 뭐
모카 소아과 유지선 선배님, 2024.08.13 18:37 : 모카 주소록 이거 보고 이제 무슨 과 전공인지 이렇게 써 있어 가지고 보고 연락하게 된
나, 2024.08.13 18:37 : 건가요 아 그 네 제가 그 작년에 회장이었었는데 그때 제가 그
나, 2024.08.13 18:37 : 그 연락 배정하면서 남았었던 기억이 있어서
모카 소아과 유지선 선배님, 2024.08.13 18:37 : 음
나, 2024.08.13 18:37 : 근데 그래서 그
나, 2024.08.13 18:38 : 확인해봤는데 소아과 그
나, 2024.08.13 18:38 : 경험 있으신 분이 선배님밖에 안 계셔서
모카 소아과 유지선 선배님, 2024.08.13 18:38 : 응
나, 2024.08.13 18:38 : 연락을 네 그러면
모카 소아과 유지선 선배님, 2024.08.13 18:38 : 이제 같이 그 주제로 이제 경연대회 준비하는 친구들 안에서 이제 각자 동아리 선배들 중에
나, 2024.08.13 18:38 : 아
모카 소아과 유지선 선배님, 2024.08.13 18:38 : 아 소위과 사람들한테 연락하는 건가요 아
나, 2024.08.13 18:38 : 근데 저희가 에 어 최대한 인맥을 활용해볼려고 해서 사실 동아리뿐만 아니라
나, 2024.08.13 18:38 : 에 부모님의 지인들까지 이렇게 해가지고
모카 소아과 유지선 선배님, 2024.08.13 18:38 : 응
나, 2024.08.13 18:38 : 좀 했는데 네 사실상 내 저보다 좀 어린 친구들이 많아가지고 팀에
모카 소아과 유지선 선배님, 2024.08.13 18:38 : 네 2년
나, 2024.08.13 18:38 : 정도 어린 친구들이 많아서
나, 2024.08.13 18:38 : 괜찮은 그 아시는 분이 없어가지고 응 그냥 대 제가 구한 세 분 네 분 정도 이렇게
모카 소아과 유지선 선배님, 2024.08.13 18:38 : 응
나, 2024.08.13 18:38 : 해서 아 그래서 그 이상호 선배님도
모카 소아과 유지선 선배님, 2024.08.13 18:38 : 네 그
나, 2024.08.13 18:38 : 응급의학과 갈
모카 소아과 유지선 선배님, 2024.08.13 18:38 : 거야
나, 2024.08.13 18:38 : 근데 소아 응급의학과 경험 있으셔가지고
모카 소아과 유지선 선배님, 2024.08.13 18:38 : 응 네
나, 2024.08.13 18:38 : 간단히 도움 주시고 하셨습니다
모카 소아과 유지선 선배님, 2024.08.13 18:38 : 응 그래서 몇 명 그렇게 세 네 명 해가지고
모카 소아과 유지선 선배님, 2024.08.13 18:39 : 괜찮은
나, 2024.08.13 18:39 : 그 아
모카 소아과 유지선 선배님, 2024.08.13 18:39 : 정보들을 많이 얻었어요
나, 2024.08.13 18:39 : 어 임상 실제 임상하시는 분들의 관점에서 보니까 새로운 부분들을 많이 얻을 수 있었던 거 같습니다 응 응 네 저희는 그냥 학생 입장에서 네 그냥 네 아이디어를 생각하다 보니까 네 네
나, 2024.08.13 18:39 : 조금 차이가 있었던 거
모카 소아과 유지선 선배님, 2024.08.13 18:39 : 같 응 그 오늘 제가 얘기한 어떤 그 케이스들
나, 2024.08.13 18:39 : 네 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:39 : 일도 이렇게 막 어 사용 뭐라고 해야 될까요
나, 2024.08.13 18:39 : 아 뭐 어디 가서든지
모카 소아과 유지선 선배님, 2024.08.13 18:39 : 발표 내용 안에도 들어가고 그렇게 될까요 아
나, 2024.08.13 18:39 : 그 그렇다기보다는 그 그렇게
모카 소아과 유지선 선배님, 2024.08.13 18:39 : 되는 네네
나, 2024.08.13 18:39 : 조심스러워서 아 네 저희끼리
나, 2024.08.13 18:39 : 인제 이런 관점이 있었다 이렇게 회의할 때만 언급이 될 거 같습니다 응 아 어차피 저희 아이디어 기획은 그런 걸 제출하는 게 아니라
나, 2024.08.13 18:39 : 네 저의 그 메 모델링을 어떻게 했는지 이런 걸 제출하는 거라서 응 그거는 크게 걱정 안 하셔도 될 거 같고 선배님의 어떤 그 성함이나 이런 것들도 다
모카 소아과 유지선 선배님, 2024.08.13 18:39 : 않는다고
나, 2024.08.13 18:39 : 합니다 네 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:39 : 알겠습니다 또 궁금한 게 아
나, 2024.08.13 18:40 : 네 그래서 저희가 네 이번에 고안한 어떤 모델이 인제 아예 어떤 여러 가지 특성을 가지고
나, 2024.08.13 18:40 : 의료진이 뭔가 모든 아이에 대해서 세심하게 보지 않아도 제 어떤 아동학대 좀 가능성을 좀 판단할 수 있도록 해주는 그런 애아이 무대를 생각해 봤는데요 응 그래서
나, 2024.08.13 18:40 : 뭐 두 가지 모델로 나눠서 조금 모든 아이들에 대해서 활용하는 에 아이랑 이 조금 외상이 있거나 응급의학과로 네원한 아이들에 대해서 조금 더 깊이 있게 보는 두 가지 모델 이렇게 구현을 한 상태입니다 그래서 저희가 참고하기로 한 그 특성들은 그 아이의 기본적인
나, 2024.08.13 18:40 : 이 MR 상의 전구 뭐 나이 성별 몸무게 나이 뭐 키 등 이런 것들과 이제 그 아이에게 있는 어떤 멍의 위치랑 개수 그리고 모양 등 그리고 그 아이가 바라 가정에서 느껴지는 바라와 이제 얼굴 표정에서 느껴지는 그
나, 2024.08.13 18:41 : 감정의 정도를 좀 추출을 해서
나, 2024.08.13 18:41 : 그러한 지표들을 인풋으로 넣고 추가적으로 이제 엑스레이에 대한 판동문이 있다면 엑스레이 판동문과 이제 랩 결과
나, 2024.08.13 18:41 : 예를 들어서 뭐
나, 2024.08.13 18:41 : 그 어떤 영양 실조에 관련있는 랩
나, 2024.08.13 18:41 : 그 피쳐들이랑 그리고 뭔가 헤모필리아 같은 거에 의해서도 이렇게 뭔가 맞은 것처럼 나타날 수 있다고 들었는데 그런 것들 좀 감별해주는 등등의 랩테이터 정도를 넣고
나, 2024.08.13 18:41 : 응 이 아 아예 아동학대 정도를
나, 2024.08.13 18:41 : 계산해보겠다 이게 저의 그냥 하나의 큰 기획입니다 그래서
모카 소아과 유지선 선배님, 2024.08.13 18:41 : 아직 그
나, 2024.08.13 18:41 : 구현한 것은 아니지만 그래서 혹시 여기서 어 빼도 괜찮을 거 같다거나 아니면 추가하면 좋을 거 같다라고 느껴지는
나, 2024.08.13 18:41 : 뭔가 퓨처가 있는지 여쭤보고 싶었습니다
모카 소아과 유지선 선배님, 2024.08.13 18:41 : 음 방금 얘기한 것들
나, 2024.08.13 18:41 : 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:42 : 음
모카 소아과 유지선 선배님, 2024.08.13 18:42 : 그니까 이제 뭐 연령별로
나, 2024.08.13 18:42 : 외심회연을
모카 소아과 유지선 선배님, 2024.08.13 18:42 : 할 수 있는 그 싸인들이 다르 다르잖아요 그런 것도 이제 고려를 하고 있는 거죠
나, 2024.08.13 18:42 : 예를 들어 네
모카 소아과 유지선 선배님, 2024.08.13 18:42 : 네 아까 얘기했듯이 뭐
모카 소아과 유지선 선배님, 2024.08.13 18:42 : 그런 뭐 혼자 뭐 구르 혼자 뒤집기나 뭐 이런 거 할 수 없는 나이 또는 혼자 게 거를 수 없는 나이 뭐 이럴 때 네
나, 2024.08.13 18:42 : 네
모카 소아과 유지선 선배님, 2024.08.13 18:42 : 설명이 안 되는 어떤 방식의 외상 네 그런 거 아님 그러고 그 이후에 큰 애들이랑 다를 거니까 그런
나, 2024.08.13 18:42 : 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:42 : 연령
모카 소아과 유지선 선배님, 2024.08.13 18:42 : 그런 걸 고려해서 만들고 있다는 거죠
나, 2024.08.13 18:42 : 네 마 맞습니다
모카 소아과 유지선 선배님, 2024.08.13 18:42 : 음
모카 소아과 유지선 선배님, 2024.08.13 18:42 : 글쎄 이거는 어렵다
나, 2024.08.13 18:43 : 이건 네 네 시간을
모카 소아과 유지선 선배님, 2024.08.13 18:43 : 가지고 깊이 생각해야지
나, 2024.08.13 18:43 : 아 아 네 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:43 : 코멘트를 할 수가 있을 거 같은데 아
나, 2024.08.13 18:43 : 네 그러면은 지금
모카 소아과 유지선 선배님, 2024.08.13 18:43 : 네 네
나, 2024.08.13 18:43 : 네 혹시 또 생각나시면 뭐 네
모카 소아과 유지선 선배님, 2024.08.13 18:43 : 나중에라도
나, 2024.08.13 18:43 : 문자나 이런 걸로 놔주셔서 아 감사하니까 네 네
나, 2024.08.13 18:43 : 네 어 그러면 저희가 말씀해주신 대로 될까요 아 네 맞습니다 아 네 그렇게 주셔도 감사할 거 같습니 네 그래서 저희가 나이에 따라서 이렇게 그 판단하는 기준이 좀 달라질 수 있을 거 같아서 네 그렇게 할려고 하는데 네 그 저희가 이제 이해하기로는 가장 크게 이제 거를 수 있는 연령과
나, 2024.08.13 18:43 : 걷지 못하는 아직 걷지 못하는 연령 이렇게 크게 두 분기점으로 나눌까 이렇게 생각을 해보긴 했었는데 혹시 더 생각나시는 연령대 분기점 같은 게 있으신지
모카 소아과 유지선 선배님, 2024.08.13 18:43 : 응
모카 소아과 유지선 선배님, 2024.08.13 18:43 : 그 아동학대 관련된 강의를 학생들도 듣죠
나, 2024.08.13 18:43 : 네네네
모카 소아과 유지선 선배님, 2024.08.13 18:43 : 응
모카 소아과 유지선 선배님, 2024.08.13 18:44 : 걸을 수 있 있는 나이의 기점으로
모카 소아과 유지선 선배님, 2024.08.13 18:44 : 그러니까 생후 거의 1년 뭐 이 정도
나, 2024.08.13 18:44 : 되죠 예 어 그거는 맞습니다
모카 소아과 유지선 선배님, 2024.08.13 18:44 : 응
모카 소아과 유지선 선배님, 2024.08.13 18:44 : 일단은 고게 제일 중요할 거 같긴 한데요
나, 2024.08.13 18:44 : 아 네네 제가 지금
모카 소아과 유지선 선배님, 2024.08.13 18:44 : 생각해 봤을 때에도
나, 2024.08.13 18:44 : 네네
나, 2024.08.13 18:44 : 알겠습니다 네 그러면 네 저희가 아직 그 걸음마 단계라서 네 아직은
나, 2024.08.13 18:44 : 이렇게 공부를 열심히 하고 있는 중이지만
모카 소아과 유지선 선배님, 2024.08.13 18:44 : 네
나, 2024.08.13 18:44 : 그 더 좋은 결과가 있으면 감사의 말씀
나, 2024.08.13 18:44 : 드리도록 하겠습니다 아 네 제가 시간을 너무 많이 뺏은 거 같아가지고 정말 죄송하고 또 감사
모카 소아과 유지선 선배님, 2024.08.13 18:44 : 그 뭐 아까 뭐 어떤 거를 빼고 어떤 거를 넣었으면 좋겠는지 말해주기 전에 이제 뭐 본인들이 구사한 그 변 변수들
나, 2024.08.13 18:44 : 네 네 뭐라 그러지 그
나, 2024.08.13 18:44 : 네 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:44 : 그 목록 정도를 문자로
나, 2024.08.13 18:45 : 아 보내보면은
모카 소아과 유지선 선배님, 2024.08.13 18:45 : 뭐 제가
모카 소아과 유지선 선배님, 2024.08.13 18:45 : 혹시 뭐 생각나는 게 있으면은
나, 2024.08.13 18:45 : 네 네 근데 네 바쁘시거나 뭐 너무 생각 안 나시거나 하시면은 네 그냥 다 만지셔도 괜찮습니다
모카 소아과 유지선 선배님, 2024.08.13 18:45 : 네 네 아
나, 2024.08.13 18:45 : 아 네 아 그리고 저 하나만 더 그 갑자기 생각나는데 그 네 그래서 저희가 이거를 만들고자 하는 목적이 아이들이 이제 아동학대로부터
나, 2024.08.13 18:45 : 이제
나, 2024.08.13 18:45 : 약간 검출되지 않는 것도 인제 막는 거지만 서 일요진이 어떤 아동학대를 그 선별해내야 한다는 어떤 부담감에서부터 좀 이렇게 해방시키는 것도 있는 거 같습니다 그래서 현재 어떤 그 아동학대를 선별해내는 그런 워크 플로우
나, 2024.08.13 18:45 : 을 고려해 보셨을 때 저희가 어 저희는 지금 현재는 어 진단 보조의 형식으로 이렇게
나, 2024.08.13 18:45 : 입력을 딱 넣으면 어느 정도의 가능성이 있음 이렇게 유두지 내가 알려주는 정도로 공안을 하고 있지만
나, 2024.08.13 18:45 : 혹시 뭐 그 의료진의 부담이나 어떤 그
나, 2024.08.13 18:46 : 이게 그 추가적으로 너무 많은 부담을 이게 뭐 자꾸 뭘 시키면 그게 네 부담이 될 수 있으니까 그런 걸 봤을 때 혹시 뭔가 이런 거는 응 좀 뭔가
모카 소아과 유지선 선배님, 2024.08.13 18:46 : 진짜 의료진한테 도움이 될지
나, 2024.08.13 18:46 : 네 네 네 아니면
모카 소아과 유지선 선배님, 2024.08.13 18:46 : 오히려 부담이 될지
나, 2024.08.13 18:46 : 네 네 저희가 너무 막 이것저것 너무 문진을 많이 하게 시키면
나, 2024.08.13 18:46 : 오히려 싫어하실 거
모카 소아과 유지선 선배님, 2024.08.13 18:46 : 같아서
나, 2024.08.13 18:46 : 네 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:46 : 문진이랑 이거 이거 땜에 더 많이 해야 될까봐
나, 2024.08.13 18:46 : 네 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:46 : 음
나, 2024.08.13 18:46 : 그래서 저 약간 최소화하는 쪽으로 하고 있기는 합니다만 이제 자동으로
모카 소아과 유지선 선배님, 2024.08.13 18:46 : 인해서 문진을 더 해야 되는 상황은 아니 당연히 아니어야 될 거
나, 2024.08.13 18:46 : 같긴 해 아 네 네 네
나, 2024.08.13 18:46 : 최소한 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:46 : 그 학생 선생님들이 만드는 그 도구가 모든 환자에게 다 그거를 계산해 하게끔 한다 이런 생각인
나, 2024.08.13 18:46 : 건가요 네 네 첫 번째
모카 소아과 유지선 선배님, 2024.08.13 18:46 : 맞아요
나, 2024.08.13 18:46 : 그렇습니다 모델은 그래서 예방접종 하러 오는 아이들에 대해서도
모카 소아과 유지선 선배님, 2024.08.13 18:46 : 시리즈 그거는 조금
나, 2024.08.13 18:46 : 네네 그렇지
모카 소아과 유지선 선배님, 2024.08.13 18:47 : 않을까
나, 2024.08.13 18:47 : 응
나, 2024.08.13 18:47 : 그 너무 과한
모카 소아과 유지선 선배님, 2024.08.13 18:47 : 에
나, 2024.08.13 18:47 : 응 워낙 사람이 많다 보니까 그죠 아이들이 너무 많다 보니까
모카 소아과 유지선 선배님, 2024.08.13 18:47 : 음 아니 모든 상황에서 그거를 의심한다는
모카 소아과 유지선 선배님, 2024.08.13 18:47 : 발상 자체가
나, 2024.08.13 18:47 : 네 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:47 : 그거는 약간 네 필요 필요 없는 그거일 거 같은데
나, 2024.08.13 18:47 : 응 그러면 그
모카 소아과 유지선 선배님, 2024.08.13 18:47 : 의료진이 이거를 의심하는 상태에서 네 네 약간 의료진 처음에
모카 소아과 유지선 선배님, 2024.08.13 18:47 : 아니면은 예를 들면은 단순 뭐 외상 환자 안에서만 제한한다던지
나, 2024.08.13 18:47 : 네 네 네 아니
모카 소아과 유지선 선배님, 2024.08.13 18:47 : 그러면은 그리고 아니 아니더라도 외상 환자 안에서도 그냥 의료진은 전혀 의심 안 하는 경우가 훨씬 많을 거거든요
나, 2024.08.13 18:47 : 네 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:47 : 근데 그냥 의료진이 의심하는 경우에 한해서 이제 이거를 의 의료진도 이제
모카 소아과 유지선 선배님, 2024.08.13 18:47 : 어 긴가민가 하는 그런 상황일 때
나, 2024.08.13 18:47 : 아 아 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:47 : 이거를 모델을 응 이 환자한테 대입해서 돌려받아서 점수 어느 정도 나오는지
나, 2024.08.13 18:47 : 응 를
모카 소아과 유지선 선배님, 2024.08.13 18:47 : 통해서 도움을 얻을 수 있으면은 그게 도움이 된다고 느낄 수도 있을 거 같고
나, 2024.08.13 18:48 : 네 네
모카 소아과 유지선 선배님, 2024.08.13 18:48 : 응
모카 소아과 유지선 선배님, 2024.08.13 18:48 : 하하 그런 생각이 드는데요
나, 2024.08.13 18:48 : 아 네 감사합니다
모카 소아과 유지선 선배님, 2024.08.13 18:48 : 네
나, 2024.08.13 18:48 : 덕분에 또 큰 도움이 된 거 같습니다 새로운 관점을 이제 돌봄 되시고 있음과
모카 소아과 유지선 선배님, 2024.08.13 18:48 : 된 건지 어쩐 건지
나, 2024.08.13 18:48 : 아 너무 많이 됐습니다 고객님 너무 감사드립니다 나중에 혹시 뭐 어디 홈커밍이라도 오신다면 제가
모카 소아과 유지선 선배님, 2024.08.13 18:48 : 그래요 네
나, 2024.08.13 18:48 : 인사를 드리러 가서
모카 소아과 유지선 선배님, 2024.08.13 18:48 : 네 식사라도 하실 수 있는 기회가 있으면 좋겠네요 아
나, 2024.08.13 18:48 : 네 그리고 혹시 뭐 제가 본과 사학년인데 혹시 뭐 또 저의 저나 이제 뭐
나, 2024.08.13 18:48 : 도움이 필요하신 아마 없으시겠지만 뭐 연구나 관련하셔서 뭐
나, 2024.08.13 18:48 : 뭔가 필요하신 일이 있으시다면 또 연락주셔서 기다리고 있겠습니다
모카 소아과 유지선 선배님, 2024.08.13 18:48 : 그래요 그래요 그래서
나, 2024.08.13 18:48 : 네 정말 감사드립니다
모카 소아과 유지선 선배님, 2024.08.13 18:48 : 화이팅 화이팅
나, 2024.08.13 18:48 : 네 들어가세요 네 감사합니다 네
모카 소아과 유지선 선배님, 2024.08.13 18:48 : 네
